# Configuración específica para Docker
server.port=8080
spring.application.name=gateway-service

# Configuración de Eureka para Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=gateway-service

# Configuración de rutas para Docker
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-transaction-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cuentas/**

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-person-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/clientes/**

# Configuración de logging
logging.level.org.springframework.cloud.gateway=INFO 