# Configuración específica para Docker
server.port=8761
spring.application.name=eureka-server

# Configuración de Eureka para Docker
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server

# Configuración de logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO 