server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración para desarrollo con pocos servicios
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.renewal-percent-threshold=0.1
eureka.server.enable-self-preservation=false 